<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_teaching_dialog_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#70757575"
    android:orientation="vertical"
    android:padding="15dp">

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:contentDescription="@string/app_name"
        android:gravity="center"
        android:src="@mipmap/image_show_dialog" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:text="点击“客服电话”可以直接拨打哦"
        android:textColor="@color/primary_orange" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:padding="10dp"
        android:text="点击“剩余可租车辆”可以刷新数据哦"
        android:textColor="@color/primary_orange" />

</LinearLayout>